<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_img"
    android:gravity="start"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".PlayerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="502dp"
        android:layout_gravity="center"
        android:layout_weight="7"
        android:orientation="vertical">


        <TextView
            android:id="@+id/txtsn"
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:layout_margin="20dp"
            android:ellipsize="marquee"
            android:gravity="center_horizontal"

            android:marqueeRepeatLimit="marquee_forever"
            android:padding="10dp"
            android:singleLine="true"
            android:text="Song name"
            android:textAlignment="center"

            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="italic">

        </TextView>

        <ImageView
            android:id="@+id/imageview"
            android:layout_width="400dp"
            android:layout_height="250dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/music">

        </ImageView>

        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

            <SeekBar
                android:id="@+id/seekbar"
                android:layout_centerInParent="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="20dp"
                android:layout_marginBottom="40dp"
                android:layout_width="250dp"
                android:layout_height="wrap_content">

            </SeekBar>

            <TextView
                android:id="@+id/txtsstart"
                android:layout_toLeftOf="@+id/seekbar"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="false"
                android:layout_marginLeft="20dp"
                android:text="0:10"
                android:textColor="#FFF"
                android:textSize="14sp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>

            <TextView
                android:id="@+id/txtsstop"
                android:layout_toRightOf="@+id/seekbar"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="false"
                android:layout_marginRight="20dp"
                android:text="0:10"
                android:textColor="#FFF"
                android:textSize="14sp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>
        </RelativeLayout>

        <Button
            android:id="@+id/playbtn"
            android:layout_width="72dp"
            android:layout_height="71dp"
            android:background="@drawable/pause">

        </Button>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/nextbtn"
                android:layout_centerHorizontal="true"
                android:layout_width="50dp"
                android:background="@drawable/next"
                android:layout_height="50dp">

            </Button>


            <Button
                android:id="@+id/previousbtn"
                android:layout_centerHorizontal="true"
                android:layout_width="50dp"
                android:background="@drawable/previous"
                android:layout_height="50dp">

            </Button>

            <com.gauravk.audiovisualizer.visualizer.BarVisualizer
                xmlns:custom="http://schemas.android.com/apk/res-auto"
                android:id="@+id/blast"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_alignParentBottom="true"

                custom:avDensity="0.6"
                custom:avType="outline"
                custom:avWidth="4dp"
                custom:avColor="#0A83E3"
                custom:avSpeed="normal"/>



        </RelativeLayout>


    </LinearLayout>


</LinearLayout>