<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#000"



    android:orientation="vertical"
    tools:context=".MainActivity">


    <ListView
         android:id="@+id/listViewSong"
        android:divider="@android:color/background_dark"
        android:dividerHeight="10.sp"
        android:padding="9dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>




    </RelativeLayout>
